1.. db.task.find().pretty()

2.. db.task.find({product_price:{$gt:400,$lt:800}}).pretty()

3.. db.task.find({product_price:{$not:{$gt:400,$lt:600}}}).pretty()

4.. db.task.find({product_price:{$gt:500}}).pretty()

5.. db.task.find({},{product_name:1,product_material:1}).pretty()

6.. db.task.find({id:"10"}).pretty()

7.. db.task.find({},{product_name:1,product_material:1}).pretty()

8.. db.task.find({product_material:"Soft"}).pretty()

9.. db.task.find({$or:[{product_color:"indigo"},{product_price:492}]})

10. db.task.aggregate({"$group":{"_id":"$product_price","count":{"$sum":1}}},{"$match":{"_id":{"$ne":null},"count":{"$gt":1}}},{"$project":{"product_price":"$_id","_id":0}});
         [ { product_price: 36 }, { product_price: 47 } ]
    db.task.deleteOne({product_price:{$eq:36}})
         { acknowledged: true, deletedCount: 1 }
    db.task.deleteOne({product_price:{$eq:47}})
         { acknowledged: true, deletedCount: 1 }